{
  "name": "test-electron",
  "version": "0.0.0",
  "authors": [
    "krdlab <krdlab@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "~0.11.0",
    "jquery": "~2.1.4"
  }
}
